#Definição de Bancos e Acesso
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=chello
DB_PW=chello
DB_NAME=desafioZ1

#Definição de Host e Serviço
#HOST_ADRESS=0.0.0.0
HOST_PORT=5000

#Definição de JWT e Chaves
#JWT_KEYSTORE_QNT=5
#JWT_KEY_SIZE=2048
JWT_KEY=THIS_IS_A_SECRET_KEY
JWT_ISSUER=http://desafioZ1.exemplo.com.br/license
JWT_AUDIENCE=http://desafioZ1.exemplo
JWT_DURATION=7200 #2*60*60 - 2hours

#Definição de Logs
#LOG_PATH=./log

#Definição de certificado TSL
#SSL_KEY_PATH=
#SSL_CERT_PATH=